*{
    padding: 0;
    margin: 0;
}
 
.navbar{

    background:white;
    height: 83px;
    width: 100%;
}
.logo{
    width:15.7%;
    height: 43px;
}
.first{
    
    background: url(images/slider-bg.jpg);
    width: 100%;
    height: 90vh;
    background-position:center top;
    background-size: cover;
    position: relative;
    
}
.navbar .nav{
    display: flex;
    justify-content: space-between;
    
}
.logo{
    margin-left: 222px;
    margin-top: 20px;
}
.nav ul{
    margin-right: 70px;
}

.nav ul li{
    display: inline-block;
   margin-top: 32px;
    margin-right: 70px;
}

.nav ul li a{
    list-style: none;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.middle{
    position: absolute;
    top: 140px;
    left: 220px;
}
.red{
    color: #f7444e;
    font-size: 450%;
}
.bluey{
    line-height: 1;
    color: #002c3e;
    font-size: 450%; 
}
.btn{
    color: white;
    background: #f7444e;
    height:45px ;
    width:170px ;
    border-style: hidden;
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
    font-size: 37px;
}
.line{
    width: 80px;
    height: 4px;
    background:#f7444e;
    margin-top: 15px;
    
}
.card{
    display: flex;
    justify-content: space-around;
    margin-right: 250px;
    margin-left: 250px;
    margin-bottom: 50px;
}
.card div{

    border: 1px #ccc solid;
    border-radius: 10px;
    padding: 30px;
    margin: 10px;
}
.cd-one{
    
    
    background-color: #002c3e;
    color: whitesmoke;
    flex: 1;
    order: 3;
}
.cd-two{
    background-color: #002c3e;
    color: whitesmoke;
    flex: 1;
    order: 1;
}
.cd-three{
    background-color: #002c3e;
    color: whitesmoke;
    flex: 1;
    order: 2;
}


.third{
    
    background: url(images/arrival-bg.png);
    width: 100%;
    height: 65vh;
    background-position:center top;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.grid-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
    font-size: 37px;
}
.line-2{
    width: 80px;
    height: 4px;
    background:#f7444e;
    margin-top: 15px;
    
} 
h1 span{
    color: #f7444e;
}  

.grid{
  display:grid;
  grid-template-columns:auto auto auto ; 
  grid-template-rows: auto auto auto auto;
  gap: 35px;
  margin: 50px 230px 50px 230px;
  
}
.grid .box-1{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}

.grid div .box-1A{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f8f9;
    padding: 60px;
    margin: 12px;
}
.box-1A .inner{
    display: flex;
    
}
.box-1A img{
   
    width: 130px;
    height: 170px;

}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #d4ced0;
    height: 60vh;
    width: 100%;
}
.form h1{
    font-size: 40px;
    color: #002c3e;
    margin: 10px;
}
.form p{
    font-size: larger;
    margin: 10px;
}

form .email{
    border: none;
    border-style: none;
    border-radius: 50px;
    padding: 25px;
    width: 700px;
    height: 20px;
    margin: 30px;
}
form .sub-btn{
    display: flex;
    position: relative;
    left: 280px;
    justify-content: center;
    align-items: center;
    background-color: #f7444e;
    height: 40px;
    width: 240px;
    border: none;
    border-radius: 40px;
    color: white;
    margin-top: 20px
}
footer{
    background-color: #222222;
    color: white;
    width: 100%;
    height: 10vh;
    
}
.foot{
    position: relative;
    left: 700px;
    top: 50px;
   
 
}
footer span{
    color: #f7444e;
}




